[daemon]

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

stream = http://localhost:8080

site_id = localhost
country = br

store_plates = 1
store_plates_location = /var/www/html/plates/

; upload address is the destination to POST to
upload_data = 1
upload_address = http://localhost:8081
